# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло a ягод
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.


import random

N = 20

bushes = [random.randint(1, 10) for _ in range(N)]
print('кусты -', bushes)

# first version
harvest = []

for i in range(len(bushes)):
    harvest.append(bushes[i] + bushes[i - 1] + bushes[i - 2])


print('урожаи -', harvest)
print(f'Максимальный урожай ягод - {max(harvest)}')


# second version
print('--------------------------------')

harvest2 = [sum(bushes[i-2:i+1]) for i in range(len(bushes))]
max_harvest = max(harvest2)

print('урожаи -', harvest2)
print(f'Максимальный урожай ягод - {max_harvest}')