# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть


coins = 'PP00'
head = 'P'


headCount = 0
tailCount = 0

for i in coins:
    if i == head:
        headCount += 1
    else:
        tailCount += 1

if headCount < tailCount:
    print(f'минимальное количество монет, которые нужно перевернуть - {headCount}')
else:
    print(f'минимальное количество монет, которые нужно перевернуть - {tailCount}')