# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

S = 10
P = 24

D = S**2 - 4 * P

if D < 0:
    print('Петя посчитал не верно')

Y1 = int((S + math.sqrt(D)) / 2)
Y2 = int((S - math.sqrt(D)) / 2)
    
X1 = S - Y1
X2 = S - Y2

if X1 == Y2:
    print((X1, X2))
else:
    print((X1, Y1), (X2, Y2))