# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10


# count = int(input('введите общее кол-во журавликов: '))

count = 6
print(f'{count} -> {count // 6} {count // 6 * 4} {count // 6}')

count = 24
print(f'{count} -> {count // 6} {count // 6 * 4} {count // 6}')

count = 60
print(f'{count} -> {count // 6} {count // 6 * 4} {count // 6}')